# lambda-architecture

./: pom.xml
spark-lambda/: pom.xml
spark-lambda/src/main/resources/: application.conf  products.csv
spark-lambda/src/main/scala/batch/: BatchJob.scala
spark-lambda/src/main/scala/clickstream/: KafkaLogProducer.scala  LogProducer.scala
spark-lambda/src/main/scala/config/: Settings.scala
spark-lambda/src/main/scala/domain/: package.scala
spark-lambda/src/main/scala/functions/: package.scala
spark-lambda/src/main/scala/streaming/: KafkaStreamingJob.scala  KafkaStrucutredStreamingJob.scala  StreamingJob.scala  Test.java
spark-lambda/src/main/scala/utils/: SparkUtils.scala
