clickstream {
  records = 20000
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  file_path="C:\\Users\\Mayank\\Documents\\study\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
  dest_path="C:\\Users\\Mayank\\Documents\\study\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\input\\"
  number_of_files= 50
  weblog_topic=weblog-topic
}